# merion_aqa

./: README.md  pom.xml  push_test.txt
Merion/: pom.xml
Merion/src/main/java/ru/merion/aqa/: WebDriverFactory.java
Merion/src/main/java/ru/merion/aqa/ext/: ClientProvider.java  Token.java  TokenProvider.java
Merion/src/main/java/ru/merion/aqa/lesson10/: HigherLevel.java  MidLevel.java
Merion/src/main/java/ru/merion/aqa/lesson10/higherlevel_page/: BasePage.java  CardElement.java  HeaderElement.java
Merion/src/main/java/ru/merion/aqa/lesson10/midlevel_page/: ResultPage.java
Merion/src/main/java/ru/merion/aqa/lesson15/: MyCustomLogger.java  OkHttpDemo.java  XClientsDemo.java  XClientsWebClient.java
Merion/src/main/java/ru/merion/aqa/lesson15/model/: AuthRequest.java  AuthResponse.java  Company.java  CreateNewCompanyRequest.java  CreateNewCompanyResponse.java
Merion/src/main/java/ru/merion/aqa/lesson3/: CookiesV2.java  CookiesV3.java  Frames.java  FramesV2.java  GetCurrentInfo.java  WindowManipulations.java  WindowPosition.java  WindowSize.java
Merion/src/main/java/ru/merion/aqa/lesson4/: Clear.java  ClickV2.java  EnableSelectedVisible.java  JSCExecution.java  Properties.java
Merion/src/main/java/ru/merion/aqa/lesson5/: CustomECDemo.java  LoadAjaxData.java  Progressbar.java  ProgressbarV2.java  ProgressbarV4Norm.java
Merion/src/main/java/ru/merion/aqa/lesson6/: DragAndDrop.java  ScrollActions.java
Merion/src/main/java/ru/merion/aqa/lesson7/: LabirintScenario.java
Merion/src/main/java/ru/merion/aqa/lesson7/page/: HelpPage.java  ResultPage.java
Merion/src/main/java/ru/merion/aqa/lesson9/: ElementsCollectionDemo.java
Merion/src/main/java/ru/merion/aqa/practiceTasks/OkhttpAPIPractics/: AuthService.java  EmployeeService.java
Merion/src/main/java/ru/merion/aqa/practiceTasks/practiceDZ/: Task1.java  Task2.java  Task3.java  Task6.java
Merion/src/main/java/ru/merion/aqa/practiceTasks/practiceDZ2/: Task4.java  Task5.java  Task5NewSolution.java  Task6NewSolution.java
Merion/src/main/java/ru/merion/aqa/practiceTasks/practiceDZ3/Task2/: DataTypesPage.java
Merion/src/main/java/ru/merion/aqa/practiceTasks/practiceDZ3/Task4/: CheckoutPage.java  InventoryPage.java
Merion/src/main/java/ru/merion/aqa/practiceTasks/practiceDZ3_1_WebDriver_Page/Task1/: Task1.java
Merion/src/main/java/ru/merion/aqa/practiceTasks/practiceDZ3_1_WebDriver_Page/Task3/: ImageGalleryPage.java  Task3.java
Merion/src/main/java/ru/merion/aqa/practiceTasks/practiceDZ3_1_WebDriver_Page/Task5/: CalculatorPage.java  Task5.java
Merion/src/main/java/ru/merion/aqa/practiceTasks/practiceDZ3_1_WebDriver_Page/Task6/: AuthPage.java  CartCheckoutPage.java  Task6.java
Merion/src/main/java/ru/merion/aqa/practiceTasks/selenideDZ_1/: Task3.java  Task5.java
Merion/src/main/java/ru/merion/aqa/practiceTasks/selenideDZ_2_Page/Task1/: AjaxPage.java  Task1.java
Merion/src/main/java/ru/merion/aqa/practiceTasks/selenideDZ_2_Page/Task2/: TextInputPage.java
Merion/src/main/java/ru/merion/aqa/practiceTasks/selenideDZ_2_Page/Task3/: Task3.java
Merion/src/main/java/ru/merion/aqa/practiceTasks/selenideDZ_2_Page/Task6/: AuthPage.java  CartCheckoutPage.java  CatalogPage.java
Merion/src/main/resources/: logback.xml
Merion/src/test/java/ru/merion/aqa/DZ_Praktika/Task_1/page/: TextInputPage.java
Merion/src/test/java/ru/merion/aqa/DZ_Praktika/Task_3/: Task_3_Test.java
Merion/src/test/java/ru/merion/aqa/DZ_Praktika/Task_3/page/: CalculatorPage.java
Merion/src/test/java/ru/merion/aqa/DZ_Praktika/Task_4/page/: AuthPage.java  CartCheckoutPage.java
Merion/src/test/java/ru/merion/aqa/Practics/: Task1.java  Task2.java  Task2New.java
Merion/src/test/java/ru/merion/aqa/Practics/page/: AuthPageTask2.java  Task1Page.java
Merion/src/test/java/ru/merion/aqa/ext/: ClientProvider.java  Token.java
Merion/src/test/java/ru/merion/aqa/lesson_11/my_test_framework/: LabirintTestDIY.java  TestDIY.java
Merion/src/test/java/ru/merion/aqa/lesson_12/: AssertionsTest.java  User.java
Merion/src/test/java/ru/merion/aqa/lesson_12/ext/: InjectWebDriver.java  WebDriverInjector.java
Merion/src/test/java/ru/merion/aqa/lesson_13/: TestWatcherDemo.java
Merion/src/test/java/ru/merion/aqa/lesson_13/ext/: MyTestReporter.java  SearchWordResolver.java
Merion/src/test/java/ru/merion/aqa/lesson_16/business/: XClientsBusinessTest.java
Merion/src/test/java/ru/merion/aqa/lesson_16/constract/: Task_1.java  XClientsTest.java
Merion/src/test/java/ru/merion/aqa/lesson_16/contract/: XClientsCompanyTest.java
Merion/src/test/java/ru/merion/aqa/lesson_16/homework/: EmployeeTests.java
src/main/java/ru/merion/aqa/: FirstScript.java  WebDriverFactory.java
src/main/java/ru/merion/aqa/lesson10/: HigherLevel.java  NoEncapsulation.java
src/main/java/ru/merion/aqa/lesson15/: MyCustomLogger.java  OkHttpDemo.java  XClientsDemo.java  XClientsRequests.java  XClientsWebClient.java
src/main/java/ru/merion/aqa/lesson2/: FirstScript.java
src/main/java/ru/merion/aqa/lesson3/: Alerts.java  Cookies.java  CookiesV2.java  CookiesV3.java  Frames.java  FramesV2.java  GetCurrentInfo.java  GetUrl.java  Navigation.java  QuitClose.java  Screenshot.java  Switch.java  SwitchTabs.java  WindowHandles.java  WindowManipulations.java  WindowPosition.java  WindowSize.java
src/main/java/ru/merion/aqa/lesson4/: Clear.java  Click.java  ClickV2.java  EnableSelectedVisible.java  FileUpload.java  GetText.java  JSCExecution.java  Properties.java  Rect.java  SendKeys.java  SendKeysV2FileUpload.java  WebElementInterface.java
src/main/java/ru/merion/aqa/lesson5/: CustomEC.java  CustomECDemo.java  ECDemo.java  LoadAjaxData.java  Progressbar.java  ProgressbarV2.java  ProgressbarV3.java  ProgressbarV4Norm.java  RefreshableEC.java
src/main/java/ru/merion/aqa/lesson6/: DragAndDrop.java  KeyboardActions.java  MouseActions.java  ScrollActions.java
src/main/resources/: logback.xml
src/main/resources/chrome_ext/: User-Agent-Switcher-for-Chrome-Chrome.crx
src/main/resources/dummu_pages/: old_vk.html
src/test/java/lesson_11/: LabirintTest.java  LabirintTest_Best.java
(+208 files in other folders)
